<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stop-watch!</title>
    <link rel="stylesheet" href="watch.css">
</head>
<body>
   
    <div class="container">
        <img src="clock.jpg">

<h2>CODING NINJAS STOP-WATCH</h2>



<p><span id="displayTime">00:00:00</span></p>

<button id="button-start" onclick="watchStart()">Start</button>
<button id="button-stop" onclick="watchstop()">Stop</button>
<button id="button-reset" onclick="watchReset()">Reset</button>

    </div>

</body>
<script src="watch.js"></script>
</html>